[loggers]
keys=root,restClientUtils,client, environmentInstanceResourceClient, tierResourceClient, taskResourceClient, environmentResourceClient

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_restClientUtils]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=utils.rest_client_utils
propagate=0

[logger_client]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=paasmanagerclient.client
propagate=0

[logger_environmentInstanceResourceClient]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=paasmanagerclient.environment_instance_resource_client
propagate=0

[logger_tierResourceClient]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=paasmanagerclient.tier_resource_client
propagate=0

[logger_taskResourceClient]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=paasmanagerclient.task_resource_client
propagate=0

[logger_environmentResourceClient]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=paasmanagerclient.environment_resource_client
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('/var/log/paasmanager_client.log', 'w')

[formatter_consoleFormatter]
format=-   %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
