openstack-tcloud.cloudSystem=FIWARE
paas_manager_url = http://pegasus.lab.fi-ware.org:8080/paasmanager
#sdcServerUrl = http://saggita.lab.fi-ware.org:8080/sdc


#urlss
task_path = /rest/vdc/{1}/task/{0}
#environment_path = /rest/catalog/environment/{0}
environment_instance_path = /rest/vdc/{0}/environmentInstance/{1}
productinstance_path = /rest/vdc/{4}/product/{0}
productrelease_path = /rest/product/{0}
applicationrelease_path = /rest/application/{0}


#Openstack

openstack-tcloud.keystone.threshold=84000000
openstack-tcloud.keystone.url=http://130.206.80.63:35357/v2.0/
openstack-tcloud.keystone.pass=openstack
openstack-tcloud.keystone.user=admin
openstack-tcloud.keystone.tenant=admin


nova.ipfloating.poolname = fiprt1
openstack.network.public = 080b5f2a-668f-45e0-be23-361c3a7d11d0
openstack.router.public = 5af6238b-0e9c-4c20-8981-6e4db6de2e17




