openstack-tcloud.cloudSystem=otro
paas_manager_url = http://pegasus.lab.fi-ware.org:8080/paasmanager
#sdcServerUrl = http://saggita.lab.fi-ware.org:8080/sdc




#Openstacks

openstack-tcloud.keystone.threshold=84000000
openstack-tcloud.keystone.url=http://130.206.80.63:35357/v2.0/
openstack-tcloud.keystone.pass=openstack
openstack-tcloud.keystone.user=admin
openstack-tcloud.keystone.tenant=admin




nova.ipfloating.poolname = fiprt1
openstack.network.public = 080b5f2a-668f-45e0-be23-361c3a7d11d0
openstack.router.public = 5af6238b-0e9c-4c20-8981-6e4db6de2e17