###RESOURCE-URL
environmentInstanceBaseUrl = http://localhost:8080/paasmanager/rest/vdc/{0}/environmentInstance/{1}
productInstanceBaseUrl = http://localhost:8080/paasmanager/rest/vdc/{4}/product/{0}
applicationInstanceBaseUrl = http://localhost:8080/paasmanager/rest/vdc/{4}/application/{0}
taskBaseUrl = http://localhost:8080/paasmanager/rest/vdc/{1}/task/{0}
environmentBaseUrl = http://localhost:8080/paasmanager/rest/catalog/environment/{0}
applicationReleaseBaseUrl = http://localhost:8080/paasmanager/rest/application/{0}
productReleaseBaseUrl = http://localhost:8080/paasmanager/rest/product/{0}
applicationTypeBaseUrl = http://localhost:8080/paasmanager/rest/applicationType/{0}


sdcServerUrl = http://10.95.106.36:8080/sdc/rest
sdcServerMediaType = application/json

ip1 = 10.95.103.64
fqn1 = fqn1
ip2 = yyy.yyy.yyy.yyy
fqn2 = fqn2
osType = 95