###RESOURCE-URL
productInstanceBaseUrl = http://10.95.106.36:8080/paasmanager/rest/vdc/{4}/product/{0}
applicationInstanceBaseUrl = http://10.95.106.36:8080/paasmanager/rest/vdc/{4}/application/{0}
taskBaseUrl = http://10.95.106.36:8080/paasmanager/rest/vdc/{1}/task/{0}

sdcServerUrl = http://localhost:8080/sdc/rest
sdcServerMediaType = application/json