###RESOURCE-URL
environmentInstanceBaseUrl = http://130.206.80.112:8082/paasmanager/rest/vdc/{0}/environmentInstance/{1}
productInstanceBaseUrl = http://130.206.80.112:8082/paasmanager/rest/vdc/{4}/product/{0}
applicationInstanceBaseUrl = http://130.206.80.112:8082/paasmanager/rest/vdc/{4}/application/{0}
taskBaseUrl = http://130.206.80.112:8082/paasmanager/rest/vdc/{1}/task/{0}
environmentBaseUrl = http://130.206.80.112:8082/paasmanager/rest/catalog/environment/{0}
applicationReleaseBaseUrl = http://130.206.80.112:8082/paasmanager/rest/application/{0}
productReleaseBaseUrl = http://130.206.80.112:8082/paasmanager/rest/product/{0}
applicationTypeBaseUrl = http://130.206.80.112:8082/paasmanager/rest/applicationType/{0}
virtualServiceBaseUrl = http://130.206.80.112:8082/paasmanager/virtualService/{0}


sdcIp = 130.206.80.119
sdcServerUrl = http://130.206.80.119:8081/sdc2/rest
sdcServerMediaType = application/json

###NeoClaudia connection data 4Caast
#neoclaudiaBaseUrl = http://{0}:{1}{2}
#neoclaudiaIP = -la
#neoclaudiaPort = 8182
neoclaudiaBaseUrl = http://{0}:{1}{2}
neoclaudiaIP = 109.231.69.204
neoclaudiaPort = 8182
###NeoClaudia connection data Fiware
#neoclaudiaBaseUrl = http://{0}:{1}/rest-api-management{2}
#neoclaudiaIP = 130.206.80.92
#neoclaudiaPort = 8080

###NeoClaudia connection TID
#neoclaudiaBaseUrl = http://{0}:{1}/rest-api-management{2}
#neoclaudiaIP = 10.95.171.89
#neoclaudiaPort = 8080

#Monitoring Server
collectorIP = 109.231.72.109
collectorPORT = 8080
collectorBaseUrl = http://{0}:{1}/registerfqn4monitoring_ws/webresources/maps2fqn/{2}
collectorMysql = jdbc:mysql://109.231.72.109:3306/monitoring

#Scale Paas
tierInstanceBaseUrl = http://130.206.80.112:8082/org/{0}/vdc/{1}/environmentInstance/{2}/tierInstance/{3}

#neoClaudiaNetworkName = "TestNet Vlan 273"

claudiaResourceNotExistPattern = ElementNotFound
neoclaudiaVDCcpu = 12
neoclaudiaVDCmem = 6145
neoclaudiaVDCdisk = 6145

#Templates for Claudia in 4Caast
ovfTemplateLocation = /opt/paasmanager/templates/
neoclaudiaOvfServiceLocation = /opt/paasmanager/templates/empty.ovf
neoclaudiaVDCTemplateLocation = /opt/paasmanager/templates/InstantiateVDCTemplate.xml
neoclaudiaOvfVMLocation = /opt/paasmanager/templates/paasmanagerOVF.ovf
neoclaudiaVappVMLocation = /opt/paasmanager/templates/VappTemplate.xml
vappTestServiceLocation = /opt/paasmanager/templates/VappDummyService.xml

#ovfTemplateLocation = D:\\TID\\desarrollo\\paas-manager-server\\core\\src\\main\\resources\\ovfTemplate.ovf
#claudiaOvfServiceLocation = D:\\TID\\desarrollo\\paas-manager-server\\core\\src\\main\\resources\\empty.ovf 
#neoclaudiaVDCTemplateLocation = D:\\TID\\desarrollo\\paas-manager-server\\core\\src\\main\\resources\\InstantiateVDCTemplate.xml
#neoclaudiaOvfVMLocation = D:\\TID\\desarrollo\\paas-manager-server\\core\\src\\main\\resources\\paasmanagerOVF.ovf
#neoclaudiaVappVMLocation = D:\\TID\\desarrollo\\paas-manager-server\\core\\src\\main\\resources\\VappTemplate.xml

# REC Manager
recServerUrl = http://109.231.66.43:8080/ovfserver
recServerMediaType = application/ovf+xml
##Template for REC Manager
envelopeTemplateRECManager = /opt/paasmanager/templates/EnvelopeTemplate.xml
#envelopeTemplateRECManager = D:\\TID\\desarrollo\\paas-manager-server\\core\\src\\main\\resources\\EnvelopeTemplate.xml

#To be implemented in code (not yet)
applicationsRECManagerUrl =http://109.231.79.226:8080/ovfserver/applications
vmRECManagerUrl = http://109.231.79.226:8080/ovfserver/applications/{1}/vms
picsRecManagerUrl = http://109.231.79.226:8080/ovfserver/applications/{1}/vms/{2}/pics

# Dummy Claudia
IP_VM_DummyClaudia = 10.95.171.114

#DeploymentDelay
#vmDeploymentDelay = 1000000
vmDeploymentDelay = 40000

#TCloud Keystone URL
openstack-tcloud.keystone.url=http://http://130.206.80.63:35357/v2.0/
#openstack-tcloud.keystone.url=http://130.206.80.100:35357/v2.0/
openstack-tcloud.openstack.url=http://130.206.80.63:8774/v2/
openstack-tcloud.keystone.url=http://130.206.80.63:35357/v2.0/


# CloudSystem. Values {FIWARE, FASTTRACK}
#openstack-tcloud.cloudSystem=4caast
openstack-tcloud.cloudSystem=FIWARE
#openstack-tcloud.cloudSystem=FASTTRACK
openstack-tcloud.keystone.threshold=84000000

##TID testbed
openstack-tcloud.keystone.pass=openstack
openstack-tcloud.keystone.url=http://cloud.lab.fi-ware.eu:4731/v2.0/
openstack-tcloud.keystone.pass=openstack
openstack-tcloud.keystone.user=admin
openstack-tcloud.keystone.threshold=84000000
openstack-tcloud.keystone.adminPass=openstack
openstack-tcloud.keystone.tenant=admin
openstack-tcloud.keystone.adminUser=admin
openstack-tcloud.keystone.adminPass=openstack

##Fiware testbed
openstack-tcloud.keystone.adminUser=admin
openstack-tcloud.keystone.pass=openstack
openstack-tcloud.keystone.user=admin
openstack-tcloud.keystone.adminPass=openstack
openstack-tcloud.keystone.tenant=admin

#####OPENSTACK-NOVA
openstack.nova.url=http://130.206.80.63:8774/
openstack.version=v2/

openstack.sync.polling.period=10000

#######KEYSTONE DATABASE
#keystone.database.url =  jdbc:mysql://130.206.80.63:3306/keystone
#keystone.database.driver = com.mysql.jdbc.Driver
#keystone.database.username =keystone
#keystone.database.password = keystone
#keystone.database.url =  jdbc:mysql://account.lab.fi-ware.eu/fi-ware-idm_production
#keystone.database.driver = com.mysql.jdbc.Driver
#keystone.database.username =nacho
#keystone.database.password = nachotid123
keystone.database.url =  jdbc:mysql://130.206.80.69:3306/fi-ware-idm_production
keystone.database.driver = com.mysql.jdbc.Driver
keystone.database.username =nacho
keystone.database.password = nachotid123
syncronize=false

#####OPENSTACK-QUANTUM
openstack.quantum.url=http://130.206.80.63:9696/
openstack.quantum.version=v2.0/

#####OPENSTACK-DISTRIBUTION
#####ej. essex,grizzly
openstack.distribution=essex

###########NOVA-IP-POOLNAME
nova.ipfloating.poolname = fiprt1
openstack.network.public = fd25c201-31af-463e-87f4-b7ffef283d36