###RESOURCE-URL
environmentInstanceBaseUrl = http://109.231.77.132:8080/paasmanager/rest/vdc/{0}/environmentInstance/{1}
productInstanceBaseUrl = http://109.231.77.132:8080/paasmanager/rest/vdc/{4}/product/{0}
applicationInstanceBaseUrl = http://109.231.77.132:8080/paasmanager/rest/vdc/{4}/application/{0}
taskBaseUrl = http://109.231.77.132:8080/paasmanager/rest/vdc/{1}/task/{0}
environmentBaseUrl = http://109.231.77.132:8080/paasmanager/rest/catalog/environment/{0}
applicationReleaseBaseUrl = http://109.231.77.132:8080/paasmanager/rest/application/{0}
productReleaseBaseUrl = http://109.231.77.132:8080/paasmanager/rest/product/{0}
applicationTypeBaseUrl = http://109.231.77.132:8080/paasmanager/rest/applicationType/{0}
virtualServiceBaseUrl = http://109.231.77.132:8080/paasmanager/virtualService/{0}

sdcServerUrl = http://109.231.77.132:8080/sdc2/rest
sdcServerMediaType = application/json

###NeoClaudia connection data 4Caast
#neoclaudiaBaseUrl = http://{0}:{1}{2}
#neoclaudiaIP = -la
#neoclaudiaPort = 8182
neoclaudiaBaseUrl = http://{0}:{1}{2}
neoclaudiaIP = 109.231.70.141
neoclaudiaPort = 8182
###NeoClaudia connection data Fiware
#neoclaudiaBaseUrl = http://{0}:{1}/rest-api-management{2}
#neoclaudiaIP = 130.206.80.92
#neoclaudiaPort = 8080

###NeoClaudia connection TID
#neoclaudiaBaseUrl = http://{0}:{1}/rest-api-management{2}
#neoclaudiaIP = 10.95.171.89
#neoclaudiaPort = 8080

#Monitoring Server
collectorIP = 109.231.72.109
collectorPORT = 8080
collectorBaseUrl = http://{0}:{1}/registerfqn4monitoring_ws/webresources/maps2fqn/{2}

#Scale Paas
tierInstanceBaseUrl = http://130.206.80.112:8081/org/{0}/vdc/{1}/environmentInstance/{2}/tierInstance/{3}

#neoClaudiaNetworkName = "TestNet Vlan 273"

claudiaResourceNotExistPattern = ElementNotFound
neoclaudiaVDCcpu = 12
neoclaudiaVDCmem = 6145
neoclaudiaVDCdisk = 6145

#Templates for Claudia in 4Caast
ovfTemplateLocation = /opt/paasmanager/templates/
neoclaudiaOvfServiceLocation = /opt/paasmanager/templates/empty.ovf
neoclaudiaVDCTemplateLocation = /opt/paasmanager/templates/InstantiateVDCTemplate.xml
neoclaudiaOvfVMLocation = /opt/paasmanager/templates/paasmanagerOVF.ovf
neoclaudiaVappVMLocation = /opt/paasmanager/templates/VappTemplate.xml

#ovfTemplateLocation = D:\\TID\\desarrollo\\paas-manager-server\\core\\src\\main\\resources\\ovfTemplate.ovf
#claudiaOvfServiceLocation = D:\\TID\\desarrollo\\paas-manager-server\\core\\src\\main\\resources\\empty.ovf 
#neoclaudiaVDCTemplateLocation = D:\\TID\\desarrollo\\paas-manager-server\\core\\src\\main\\resources\\InstantiateVDCTemplate.xml
#neoclaudiaOvfVMLocation = D:\\TID\\desarrollo\\paas-manager-server\\core\\src\\main\\resources\\paasmanagerOVF.ovf
#neoclaudiaVappVMLocation = D:\\TID\\desarrollo\\paas-manager-server\\core\\src\\main\\resources\\VappTemplate.xml

# REC Manager
recServerUrl = http://109.231.66.43:8080/ovfserver
recServerMediaType = application/ovf+xml
##Template for REC Manager
envelopeTemplateRECManager = /opt/paasmanager/templates/EnvelopeTemplate.xml
#envelopeTemplateRECManager = D:\\TID\\desarrollo\\paas-manager-server\\core\\src\\main\\resources\\EnvelopeTemplate.xml

#To be implemented in code (not yet)
applicationsRECManagerUrl =http://109.231.79.226:8080/ovfserver/applications
vmRECManagerUrl = http://109.231.79.226:8080/ovfserver/applications/{1}/vms
picsRecManagerUrl = http://109.231.79.226:8080/ovfserver/applications/{1}/vms/{2}/pics

# Dummy Claudia
IP_VM_DummyClaudia = 10.95.171.114

#DeploymentDelay
vmDeploymentDelay = 100000

#TCloud Keystone URL
openstack-tcloud.keystone.url=http://10.95.171.115:35357/v2.0/
#openstack-tcloud.keystone.url=http://130.206.80.100:35357/v2.0/
openstack-tcloud.openstack.url=http://130.206.80.11:8774/v2/
openstack-tcloud.keystone.url=http://130.206.80.100:35357/v2.0/


# CloudSystem. Values {FIWARE, FASTTRACK}
openstack-tcloud.cloudSystem=4Caast
#openstack-tcloud.cloudSystem=FASTTRACK
openstack-tcloud.keystone.threshold=84000000

##TID testbed
openstack-tcloud.keystone.pass=temporal
openstack-tcloud.keystone.url=http://130.206.80.100:35357/v2.0/
openstack-tcloud.keystone.pass=f1-cl0ud
openstack-tcloud.keystone.user=admin
openstack-tcloud.keystone.threshold=84000000
openstack-tcloud.keystone.adminPass=f1-cl0ud
openstack-tcloud.keystone.tenant=demo
openstack-tcloud.keystone.adminUser=admin
openstack-tcloud.keystone.adminPass=temporal

##Fiware testbed
openstack-tcloud.keystone.adminUser=admin
openstack-tcloud.keystone.pass=f1-cl0ud
openstack-tcloud.keystone.user=admin
openstack-tcloud.keystone.adminPass=f1-cl0ud
openstack-tcloud.keystone.tenant=demo

