openstack-tcloud.cloudSystem=otro
paas_manager_url = http://pegasus.lab.fi-ware.org:8080/paasmanager

openstack-tcloud.keystone.url=http://130.206.80.63:35357/v2.0/
openstack-tcloud.keystone.pass=openstack
openstack-tcloud.keystone.user=admin
openstack-tcloud.keystone.tenant=admin
user_data_path="src/main/resources/userdata"
openstack-tcloud.retries=30
